roles/x11/tasks/main.yml (before)
---
- name: Ensure that the Xorg clock is installed
  community.general.pacman:
    name: xorg-xclock
  become: true

- name: Ensure Xorg-server is installed
  community.general.pacman:
    name: xorg-server
  become: true

- name: Ensure Xorg fonts are installed
  community.general.pacman:
    name: xorg-fonts
  become: true

- name: Ensure Xorg xinit is installed
  community.general.pacman:
    name: xorg-xinit
  become: true

- name: Ensure twm is installed (Fallback window manager)
  community.general.pacman:
    name: xorg-twm
  become: true

- name: Ensure Xorg basic apps are installed
  community.general.pacman:
    name: xorg-apps
  become: true

- name: Ensure miscellaneous Xorg fonts are installed
  community.general.pacman:
    name: xorg-fonts-misc
  become: true

- name: Ensure xorg-xinput and xf86-input-libinput are installed
  pacman:
    name:
    - xorg-xinput
    - xf86-input-libinput
    state: present
  become: true

- name: Configure ~/.xserverrc for user using template
  ansible.builtin.template:
    src: xserverrc.j2
    dest: "{{ ansible_env.HOME }}/.xserverrc"

- name: Create symlink for libinput configuration
  file:
    src: /usr/share/X11/xorg.conf.d/40-libinput.conf
    dest: /etc/X11/xorg.conf.d/40-libinput.conf
    state: link
  become: true

#- name: Allow any user to start the X server
#  copy:
#    dest: "/etc/X11/Xwrapper.config"
#    content: |
#      allowed_users=anybody
#    mode: '0644'
#  become: true

roles/x11/tasks/main.yml (after)
---
- name: Ensure that the Xorg clock is installed
  community.general.pacman:
    name: xorg-xclock
  become: true

- name: Ensure Xorg-server is installed
  community.general.pacman:
    name: xorg-server
  become: true

- name: Ensure Xorg fonts are installed
  community.general.pacman:
    name: xorg-fonts
  become: true

- name: Ensure Xorg xinit is installed
  community.general.pacman:
    name: xorg-xinit
  become: true

- name: Ensure twm is installed (Fallback window manager)
  community.general.pacman:
    name: xorg-twm
  become: true

- name: Ensure Xorg basic apps are installed
  community.general.pacman:
    name: xorg-apps
  become: true

- name: Ensure miscellaneous Xorg fonts are installed
  community.general.pacman:
    name: xorg-fonts-misc
  become: true

- name: Ensure xorg-xinput and xf86-input-libinput are installed
  pacman:
    name:
    - xorg-xinput
    - xf86-input-libinput
    state: present
  become: true

- name: Configure ~/.xserverrc for user using template
  ansible.builtin.template:
    src: xserverrc.j2
    dest: "{{ ansible_env.HOME }}/.xserverrc"

- name: Create symlink for libinput configuration
  file:
    src: /usr/share/X11/xorg.conf.d/40-libinput.conf
    dest: /etc/X11/xorg.conf.d/40-libinput.conf
    state: link
  become: true

roles/x11/tasks/main.yml (diff)
@@ -53,13 +53,3 @@
     dest: /etc/X11/xorg.conf.d/40-libinput.conf
     state: link
   become: true
-
-#- name: Allow any user to start the X server
-#  copy:
-#    dest: "/etc/X11/Xwrapper.config"
-#    content: |
-#      allowed_users=anybody
-#    mode: '0644'
-#  become: true
-
-
